BROWSER=librewolf
DOTFILES="$HOME/.dotfiles"
EDITOR="emacsclient -nw -a ''"
GOARCH="amd64"
GOPATH="$HOME/.local/share/go"
PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
PATH="$PATH:$GOROOT/bin:$GOPATH/bin"
PATH="$PATH:$HOME/.cargo/bin"
PATH="$PATH:$HOME/.local/bin"
PATH="$PATH:$HOME/.local/share/scripts"
PATH="$PATH:$HOME/.rvm/bin"
QT_STYLE_OVERRIDE=kvantum
TERMINAL="st"
VISUAL="emacsclient -nc -a ''"